.images-gallery {
  margin: auto;
}

.gallery {
  display: grid;
  max-width: 1400px;
  padding: 5px;
  grid-template-columns: repeat(1, 1fr);
  //   grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  margin: auto;

  &__image {
    height: 100%;
    width: 100%;
    // width: 95vw;
    // max-width: 100%;
    object-fit: cover;
    transition: transform 300ms;
  }

  &__image:hover {
    transform: scale(1.1);
  }

  &__item {
    width: 95svw;
    overflow: hidden;
  }

  &__item--height-fit {
    height: fit-content;
  }
}

@media screen and (min-width: 720px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    &__item {
      width: 45svw;
    }
  }
}
@media screen and (min-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    &__item {
      width: 30svw;
    }
  }
}
