.card {
  border-bottom: 1px var(--color-main) solid;
  padding-bottom: 1rem;
  padding-left: 2rem;
  // width: 95%;
  max-width: 60ch;
  // margin: auto;

  &-container {
    display: flex;
    align-items: stretch;
  }
}

.services__container {
  margin: auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr;
  align-content: start;
  padding-bottom: 1rem;
}

@media screen and (min-width: 1100px) {
  .services__container {
    grid-template-columns: 1fr 1fr;
  }
}

.service {
  &-name {
    display: inline;
    font-size: 1.5rem;
  }
  &-price {
    background-color: var(--color-main);
    display: inline;
    border-radius: 8px;
    padding: 0.25rem;
    margin-left: 1rem;
  }
  &-time {
    background-color: var(--color-main);
    display: inline;
    border-radius: 8px;
    padding: 0.25rem;
    margin-left: 1rem;
  }
}

.services__list {
  list-style: disc;
  padding-left: 3rem;
}
